{
  "name": "tokyo-geek",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run docs:build && pnpm run docs:preview",
    "check": "pnpm lint && pnpm tree && pnpm run docs:build && pnpm run docs:preview",
    "cleanup": "find . -name '*.DS_Store' -type f -delete && ./scripts/cleanup-temp-files.sh",
    "code-format": "prettier --write .",
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "pnpm run code-format && pnpm run md-lint",
    "md-lint": "markdownlint-cli2 --config .markdownlint.json \"**/*.md\" \"#node_modules\" --fix",
    "test": "pnpm lint && pnpm tree && pnpm docs:build",
    "tree": "node scripts/generate-doc-structure.mjs",
    "writing": "pnpm lint && pnpm tree && pnpm docs:dev"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@davidingplus/vitepress-image-viewer": "^1.1.5",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@nolebase/vitepress-plugin-meta": "^2.18.2",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/vitepress": "^1.1.0",
    "chart.js": "^4.5.1",
    "gray-matter": "^4.0.3",
    "init": "^0.1.2",
    "js-yaml": "^4.1.1",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli2": "^0.21.0",
    "openai": "^6.22.0",
    "prettier": "^3.8.1",
    "tree-extended": "^4.6.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitepress": "2.0.0-alpha.16",
    "vitepress-mermaid-renderer": "^1.1.8",
    "vitepress-plugin-chartjs": "^1.2.1",
    "vitepress-sidebar": "^1.33.1",
    "vue": "^3.5.28"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  }
}
